Reditus is a virtual PLC based framework that can be used to investigate control logic injection attacks using network traffic capture during attack (pcap files).
Related publication: "Control Logic Forensics Framework using Built-in Decompiler of EngineeringSoftware in Industrial Control Systems", DFRWS USA 2020